// HEADER
.header
    &__logo
        width: 130px
        height: 50px
        background: url("../imgs/logo.png") no-repeat center center
        span
            display: none
    .navbar
        background: $azul-escuro


// FOOTER
.footer
    margin: 100px 0 0
    .credits
        color: $primary-text
        opacity: .5
        text-align: center