.btn-base
    padding-left: 30px
    padding-right: 30px
    height: 40px 
    line-height: 40px
    display: inline-block
    text-decoration: none
    transition: all 0.6s

.btn-default
    @extend .btn-base
    background: $verde
    color: $branco
    &:hover
        background: darken($verde, 10%)
        color: $branco
        text-decoration: none