label
	font-size: 1.1em
	margin: 0

input[type="text"], input[type="email"], input[type="tel"]
	font-size: 1.2em
	font-weight: bold
	height: 40px

	&::-webkit-input-placeholder
		font-size: 1.2rem
	&::-moz-placeholder
		font-size: 1.2rem
	&:-ms-input-placeholder
		font-size: 1.2rem
	&:-moz-placeholder
		font-size: 1.2rem

.form-group
	position: relative
