//Colors
$branco: #ffffff
$azul-escuro: #1889E2
$azul-medio: #D7E9F9
$azul-claro: #F1F4F9
$amarelo-claro: #FFFAEC
$verde: #3DB965 

//Background colors
$bg-default: $azul-claro

//Text colors
$cor-padrao-texto: #496B84

// Elements
$cor-padrao-borda: #C8D3DC

// Fonts
$font-light: ''
$font-normal: ''
$font-bold: ''

// MediaQueries
$min-desktop: '769px'
$max-mobile: '768px'
